CREATE DATABASE  IF NOT EXISTS `emovitool` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `emovitool`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: emovitool
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `behavior_label`
--

DROP TABLE IF EXISTS `behavior_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `behavior_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `behavior_label`
--

LOCK TABLES `behavior_label` WRITE;
/*!40000 ALTER TABLE `behavior_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `behavior_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clip`
--

DROP TABLE IF EXISTS `clip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `coder_id` int(11) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  `current` tinyint(4) DEFAULT '0',
  `time_on_video_session` time DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `fk_clip_coder1_idx` (`coder_id`),
  KEY `fk_clip_session1_idx` (`session_id`),
  CONSTRAINT `fk_clip_coder1` FOREIGN KEY (`coder_id`) REFERENCES `coder` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clip_session1` FOREIGN KEY (`session_id`) REFERENCES `record_session` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8209 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clip`
--

LOCK TABLES `clip` WRITE;
/*!40000 ALTER TABLE `clip` DISABLE KEYS */;
/*!40000 ALTER TABLE `clip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clip_behavior_label`
--

DROP TABLE IF EXISTS `clip_behavior_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clip_behavior_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `behavior_label_id` int(11) DEFAULT NULL,
  `clip_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_behavior_label_has_clip_clip1_idx` (`clip_id`),
  KEY `fk_behavior_label_has_clip_behavior_label1_idx` (`behavior_label_id`),
  CONSTRAINT `fk_behavior_label_has_clip_behavior_label1` FOREIGN KEY (`behavior_label_id`) REFERENCES `behavior_label` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_behavior_label_has_clip_clip1` FOREIGN KEY (`clip_id`) REFERENCES `clip` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clip_behavior_label`
--

LOCK TABLES `clip_behavior_label` WRITE;
/*!40000 ALTER TABLE `clip_behavior_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `clip_behavior_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clip_emotion_label`
--

DROP TABLE IF EXISTS `clip_emotion_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clip_emotion_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clip_id` int(11) DEFAULT NULL,
  `emotion_label_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clip_has_emotion_label_emotion_label1_idx` (`emotion_label_id`),
  KEY `fk_clip_has_emotion_label_clip1_idx` (`clip_id`),
  CONSTRAINT `fk_clip_has_emotion_label_clip1` FOREIGN KEY (`clip_id`) REFERENCES `clip` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clip_has_emotion_label_emotion_label1` FOREIGN KEY (`emotion_label_id`) REFERENCES `emotion_label` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18782 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clip_emotion_label`
--

LOCK TABLES `clip_emotion_label` WRITE;
/*!40000 ALTER TABLE `clip_emotion_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `clip_emotion_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coder`
--

DROP TABLE IF EXISTS `coder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `pathvideo` varchar(200) DEFAULT NULL,
  `study_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_coder_study1_idx` (`study_id`),
  CONSTRAINT `fk_coder_study1` FOREIGN KEY (`study_id`) REFERENCES `study` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coder`
--

LOCK TABLES `coder` WRITE;
/*!40000 ALTER TABLE `coder` DISABLE KEYS */;
/*!40000 ALTER TABLE `coder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `key` varchar(45) DEFAULT NULL,
  `value` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emotion_label`
--

DROP TABLE IF EXISTS `emotion_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emotion_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emotion_label`
--

LOCK TABLES `emotion_label` WRITE;
/*!40000 ALTER TABLE `emotion_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `emotion_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `record_session`
--

DROP TABLE IF EXISTS `record_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `record_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `init_time_video` time DEFAULT NULL,
  `final_time_video` time DEFAULT NULL,
  `init_datetime` datetime DEFAULT NULL,
  `commentary` text,
  `finished` tinyint(4) DEFAULT NULL,
  `study_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_session_study1_idx` (`study_id`),
  KEY `fk_session_subject1_idx` (`subject_id`),
  CONSTRAINT `fk_session_study1` FOREIGN KEY (`study_id`) REFERENCES `study` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_session_subject1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `record_session`
--

LOCK TABLES `record_session` WRITE;
/*!40000 ALTER TABLE `record_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `record_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `study`
--

DROP TABLE IF EXISTS `study`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `study` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `study`
--

LOCK TABLES `study` WRITE;
/*!40000 ALTER TABLE `study` DISABLE KEYS */;
/*!40000 ALTER TABLE `study` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) DEFAULT NULL,
  `descr` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'emovitool'
--

--
-- Dumping routines for database 'emovitool'
--
/*!50003 DROP PROCEDURE IF EXISTS `spRelatorioAnotacoes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spRelatorioAnotacoes`(var_session_id INT)
BEGIN 

	/* VARIÁVEIS */
	
    DECLARE maxEstadosAfetivos INT;
    DECLARE maxComportamentos INT; 
    DECLARE maxCoders INT; 
    DECLARE id_coder INT;
    DECLARE nome_coder VARCHAR(20);
    DECLARE nome_coluna VARCHAR(20);
	DECLARE i_loop_coder INT;
    DECLARE i_loop_afebeh INT;
    DECLARE str_query VARCHAR(100);
    DECLARE var_time_on_video_session TIME;
    DECLARE old_time TIME;
    DECLARE old_session_id INT;
    DECLARE old_coder_id INT;
    DECLARE i_afebeh INT;
    DECLARE var_last_id INT;
    DECLARE cursorFinalizado INT DEFAULT FALSE;
    DECLARE cursorCoders CURSOR FOR SELECT DISTINCT c.coder_id, co.nome FROM clip c INNER JOIN coder co ON c.coder_id = co.id WHERE c.session_id = var_session_id GROUP BY c.coder_id, co.nome;
    DECLARE cursorClips CURSOR FOR SELECT DISTINCT time_on_video_session FROM clip WHERE session_id = var_session_id;
    DECLARE cursorAffectives CURSOR FOR SELECT c.time_on_video_session, co.id, co.nome, label FROM clip c INNER JOIN clip_emotion_label cel ON c.id = cel.clip_id INNER JOIN emotion_label el ON cel.emotion_label_id = el.id INNER JOIN coder co ON c.coder_id = co.id WHERE c.session_id = var_session_id ORDER BY time_on_video_session, co.id, cel.id;
    DECLARE cursorBehaviors CURSOR FOR SELECT c.time_on_video_session, co.id, co.nome, label FROM clip c INNER JOIN clip_behavior_label cbl ON c.id = cbl.clip_id INNER JOIN behavior_label bl ON cbl.behavior_label_id = bl.id INNER JOIN coder co ON c.coder_id = co.id WHERE c.session_id = var_session_id ORDER BY time_on_video_session, co.id, cbl.id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET cursorFinalizado = TRUE;
    
    /* OBTÉM DADOS INICIAIS */
    
	SELECT MAX(quantidade) INTO maxEstadosAfetivos FROM(
		SELECT COUNT(*) AS quantidade
		FROM clip c INNER JOIN clip_emotion_label ce ON c.id = ce.clip_id
		WHERE c.session_id = var_session_id
		GROUP BY c.id
	) AS quantidade_por_estadoafetivo;
    
    SELECT MAX(quantidade) INTO maxComportamentos FROM (
		SELECT COUNT(*) AS quantidade
		FROM clip c INNER JOIN clip_behavior_label cb ON c.id = cb.clip_id
		WHERE c.session_id = var_session_id
		GROUP BY c.id
	) as quantidade_por_behavior;
    
    SELECT MAX(quantidade) INTO maxCoders FROM (
		SELECT COUNT(*) AS quantidade
		FROM record_session rs INNER JOIN study s ON rs.study_id = s.id
			 INNER JOIN coder co ON s.id = co.study_id
		WHERE rs.id = var_session_id
		GROUP BY rs.id
	) quantidade_por_coder;
    
    /* MONTA TABELA TEMPORÁRIA COM O RELATÓRIO */
    
    DROP TABLE IF EXISTS RelatorioAnotacoes;
    CREATE TEMPORARY TABLE IF NOT EXISTS RelatorioAnotacoes (id INT primary key AUTO_INCREMENT, session_id INT, time_on_video_session TIME);
    DELETE FROM RelatorioAnotacoes WHERE id >= 0;
    
    SET i_loop_coder = 0;
    loop_coder: LOOP
		
        IF i_loop_coder >= maxCoders THEN
			LEAVE loop_coder;
		END IF;
        
        SET i_loop_coder = i_loop_coder + 1;
		
        SET @nome_coluna = CONCAT('coder_', i_loop_coder);
	
		SET @str_query = CONCAT('ALTER TABLE RelatorioAnotacoes ADD COLUMN ', @nome_coluna, ' VARCHAR(45)');
		PREPARE stmt FROM @str_query;
        EXECUTE stmt;
        
        SET i_loop_afebeh = 0;
        loop_afetivo: LOOP
		
			IF i_loop_afebeh >= maxEstadosAfetivos THEN
				LEAVE loop_afetivo;
			END IF;
			
			SET i_loop_afebeh = i_loop_afebeh + 1;
			
			SET @nome_coluna = CONCAT('afe_', i_loop_coder, '_', i_loop_afebeh);
		
			SET @str_query = CONCAT('ALTER TABLE RelatorioAnotacoes ADD COLUMN ', @nome_coluna, ' VARCHAR(45)');
			PREPARE stmt FROM @str_query;
			EXECUTE stmt;
		
		END LOOP loop_afetivo;
        
        SET i_loop_afebeh = 0;
        loop_comportamento: LOOP
		
			IF i_loop_afebeh >= maxComportamentos THEN
				LEAVE loop_comportamento;
			END IF;
			
			SET i_loop_afebeh = i_loop_afebeh + 1;
			
			SET @nome_coluna = CONCAT('com_', i_loop_coder, '_', i_loop_afebeh);
		
			SET @str_query = CONCAT('ALTER TABLE RelatorioAnotacoes ADD COLUMN ', @nome_coluna, ' VARCHAR(45)');
			PREPARE stmt FROM @str_query;
			EXECUTE stmt;
		
		END LOOP loop_comportamento;
		
    END LOOP loop_coder;
    
    /* PREENCHE TABELA TEMPORARIA COM DADOS */
    
    OPEN cursorClips;
    
    SET old_time = null;
    
    loop_clips: LOOP
    
        FETCH cursorClips INTO var_time_on_video_session;
        
		IF cursorFinalizado THEN
            LEAVE loop_clips;
		ELSE
            
            INSERT INTO RelatorioAnotacoes (session_id, time_on_video_session) VALUES (var_session_id, var_time_on_video_session);
            SELECT LAST_INSERT_ID() INTO var_last_id;
            SET old_time = var_time_on_video_session;
			
            affectivesBlock: BEGIN
				
                DECLARE var_time_on_video_session_affective TIME;
				DECLARE var_coder_id_affective INT;
				DECLARE var_coder_name_affective VARCHAR(45);
				DECLARE var_label_affective VARCHAR(45);
                DECLARE cursorFinalizado2 INT DEFAULT FALSE;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET cursorFinalizado2 = TRUE;
            
				SET old_coder_id = -1;
				SET i_afebeh = 0;
            
				OPEN cursorAffectives;
				
				loop_affectives: LOOP
					
					FETCH cursorAffectives INTO var_time_on_video_session_affective, var_coder_id_affective, var_coder_name_affective, var_label_affective;
					
					IF cursorFinalizado2 THEN
						LEAVE loop_affectives;
					ELSE
						IF var_time_on_video_session_affective <> var_time_on_video_session THEN
							ITERATE loop_affectives;
						ELSE
							IF var_coder_id_affective <> old_coder_id THEN
								SET old_coder_id = var_coder_id_affective;
								SET i_afebeh = 0;
								SET @str_query = CONCAT('UPDATE RelatorioAnotacoes SET coder_', (old_coder_id - 25), ' = \'', var_coder_name_affective, '\' WHERE id = ', var_last_id);
								PREPARE stmt FROM @str_query;
								EXECUTE stmt;
							END IF;
							SET i_afebeh = i_afebeh + 1;
							
							SET @str_query = CONCAT('UPDATE RelatorioAnotacoes SET afe_', (old_coder_id - 25), '_', i_afebeh, ' = \'', var_label_affective, '\' WHERE id = ', var_last_id);
							PREPARE stmt FROM @str_query;
							EXECUTE stmt;
							
						END IF;
						
					END IF;
				
				END LOOP loop_affectives;
				
				CLOSE cursorAffectives;
            
            END affectivesBlock;
            
            behaviorsBlock: BEGIN
				
                DECLARE var_time_on_video_session_behavior TIME;
				DECLARE var_coder_id_behavior INT;
				DECLARE var_coder_name_behavior VARCHAR(45);
				DECLARE var_label_behavior VARCHAR(45);
                DECLARE cursorFinalizado3 INT DEFAULT FALSE;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET cursorFinalizado3 = TRUE;
            
				SET old_coder_id = -1;
				SET i_afebeh = 0;
            
				OPEN cursorBehaviors;
				
				loop_behaviors: LOOP
					
					FETCH cursorBehaviors INTO var_time_on_video_session_behavior, var_coder_id_behavior, var_coder_name_behavior, var_label_behavior;
					
					IF cursorFinalizado3 THEN
						LEAVE loop_behaviors;
					ELSE
						IF var_time_on_video_session_behavior <> var_time_on_video_session THEN
							ITERATE loop_behaviors;
						ELSE
							IF var_coder_id_behavior <> old_coder_id THEN
								SET old_coder_id = var_coder_id_behavior;
								SET i_afebeh = 0;
								SET @str_query = CONCAT('UPDATE RelatorioAnotacoes SET coder_', (old_coder_id - 25), ' = \'', var_coder_name_behavior, '\' WHERE id = ', var_last_id);
								PREPARE stmt FROM @str_query;
								EXECUTE stmt;
							END IF;
							SET i_afebeh = i_afebeh + 1;
							
							SET @str_query = CONCAT('UPDATE RelatorioAnotacoes SET com_', (old_coder_id - 25), '_', i_afebeh, ' = \'', var_label_behavior, '\' WHERE id = ', var_last_id);
							PREPARE stmt FROM @str_query;
							EXECUTE stmt;
							
						END IF;
						
					END IF;
				
				END LOOP loop_behaviors;
				
				CLOSE cursorBehaviors;
            
            END behaviorsBlock;
            
        END IF;
        
    END LOOP loop_clips;
    
    CLOSE cursorClips;
    
    /* RETORNA RELATORIO */
    
    SELECT maxComportamentos, maxEstadosAfetivos, maxCoders;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-22 15:29:55
